# version: '3.8'

# services:
#   db:
#     container_name: minilibrary
#     image: mcr.microsoft.com/mssql/server:2022-latest
#     ports:
#       - "1433:1433"
#     environment:
#       SA_PASSWORD: "YourStrong@Passw0rd"
#       ACCEPT_EULA: "Y"
#     volumes:
#       - mssqldata:/var/opt/mssql
#     restart: unless-stopped

# volumes:
#   mssqldata:



# # стартиране на проекта с една команда -->      docker-compose up --build